<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Хинкальня</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: bisque; 
        }

        .logo-container {
            flex-direction: column;
            padding: 20px;
            background-color: #8d14b6f1;
            text-align: center;
        }
        .logo {
            height: 250px;
            font-size: 36px;
            font-weight: bold;

        }
       

        nav {
            display: flex;
            justify-content: center;
            background-color: #9f0fb2; 
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #5a0366;
        }

        .content {
            padding: 40px 20px;
            color: rgba(202, 11, 219, 0.853);
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        h3{
            text-align: center;
            font-weight: lighter;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .myButton{
            border-radius: 10px;
            background-color: #b50af8;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <div class="logo-container">
        <div class="logo">
            <img src="IMG_1340.PNG" alt="img" width="350">
        </div>
    
    </div>

    <nav style="font-family: Times New Roman Regular, sans-serif;">
        <a href="#menu">Меню</a>
        <a href="#bar">Бар</a>
        <a href="#lunch">Обед</a>
    </nav>

    <div class="content" id="menu">
       
        <img src="Сториз МЕНЮ 01.jpg" alt="eat">
        <img src="Сториз МЕНЮ 02.jpg" alt="eat2">
        <img src="Сториз МЕНЮ 03.jpg" alt="eat3">
        <img src="Сториз МЕНЮ 04.jpg" alt="eat4">
    </div>
    <div class="content" id="bar">
        <img src="бар1.jpg" alt="bar1">
        <img src="бар2.jpg" alt="bsr2">
    </div>
    <div class="content" id="lunch">
        <img src="Обеды01.jpg" alt="lunch">
        <img src="Обеды02.jpg" alt="lunch2">
    </div>
    <button class="myButton" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });"style="position:fixed; bottom:20px; right:10px;">⇪</button>
   
  

</body>
</html>